[defaults]
host_key_checking = False
remote_user = vagrant
hostfile = hosts
ansible_managed = Ansible managed: modified on %Y-%m-%d %H:%M:%S by {uid}
private_key_file = ~/.vagrant.d/insecure_private_key
#error_on_undefined_vars = False
error_on_undefined_vars = True
log_path = ./ansible.log
forks = 7
#If set to False, ansible will not display any status for a task that is skipped. The default behavior is to display skipped tasks:
display_skipped_hosts=False
