---

- name: Ensure apache and python-passlib are installed 
  apt: name={{ item }} state=present
  with_items:
    - apache2
    - python-passlib
  notify:
    - restart apache

- name: Disable default vhost
  command: /usr/sbin/a2dissite 000-default
  notify:
    - restart apache

- name: Create vhost directory
  file: path={{ kibana_doc_root }} owner=www-data group=www-data mode=0755 state=directory

- name: Create apache vhost config from template
  template: src=vhost.j2 dest=/etc/apache2/sites-available/kibana.conf owner=root group=root mode=0644

- name: Fetch Kibana source
  get_url: url={{ kibana_url }}{{ kibana_version }}.tar.gz dest=/tmp/{{ kibana_version }}.tar.gz

- name: Unarchive source to vhost
  command: tar -C {{ kibana_doc_root }} -zxf /tmp/{{ kibana_version }}.tar.gz

- name: Replace the URI of the ElasticSearch service in config.js on Kibana server
  lineinfile: >
    dest={{ kibana_doc_root }}/{{ kibana_version }}/{{ kibana_config_file }}
    regexp='(elasticsearch.* \"http.*)$'
    state=present
    line='elasticsearch: "http://{{ elasticsearch_host }}:{{ elasticsearch_port }}", '

- name: Set Permissions
  command: /bin/chown -R www-data.www-data {{ kibana_doc_root }}/{{ kibana_version }}

- name: Create htaccess
  template: src=htaccess.j2 dest={{ kibana_doc_root }}/{{ kibana_version }}/.htaccess owner=www-data group=www-data mode=0644

- name: Create htpasswd user
  htpasswd: path=/etc/apache2/kibana-htpasswd name="{{ kibana_user }}" password="{{ kibana_pass }}" owner=root group=www-data mode=0640

- name: Activate vhost and restart apache
  command: a2ensite kibana
  notify:
   - restart apache
