---

- name: Ensure epel is installed correctly
  yum: name={{ url_epel_rpm }} state=present

- name: Ensure epel signing key is installed
  rpm_key: key=/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6

- name: yum install remi packages (needed by Redis Server)
  yum: name=http://rpms.famillecollet.com/enterprise/remi-release-6.rpm state=present

- name: "Install Redis server"
  yum: name={{ redis.redhat.package }} state=installed

- name: "Bind Redis server to all interfaces"
  lineinfile: dest=/etc/redis.conf state=present regexp="^#?bind" line="bind 0.0.0.0"
  notify:
    - "Restart Redis"

- name: "Ensure Redis server is running and boots on startup"
  service: name={{ redis.redhat.service }} state=started enabled=yes

#- name: Ensure redis boots on startup
#  action: command /sbin/chkconfig redis on
#  notify:
#    - "Restart Redis"

- name: Install Redmon dependencies
  yum: name={{ item }} state=installed
  with_items: redmon.redhat.dependencies

- name: "Check whether rvm is installed already"
  stat: path=/etc/profile.d/rvm.sh
  register: rvm_folder

- name: "Install RVM"
  shell: "curl -sSL https://get.rvm.io | bash"
  when: rvm_folder.stat.isdir is not defined

- name: "rvm requirements"
  shell: "/usr/local/rvm/bin/rvm requirements"

#- name: "update RVM to 2.1.2"
#  shell: "/usr/local/rvm/bin/rvm install 2.1.2"
#  ignore_errors: True

- name: "Install Ruby"
  yum: name={{ item }} state=present
  with_items:
    - ruby
    - rubygems

- name: "Install Redmon gems bundler and redmon"
  gem: name={{ item }} state=present
  with_items: redmon.gems
  ignore_errors: True

- name: "Install Redmon init script"
  template: src=redmon.j2 dest=/etc/init.d/{{ redmon.service }} owner=root group=root mode=0755

- name: "Ensure Redmon server is running"
  service: name={{ redmon.service }} state=started
