---

- name: Install pycurl module
  apt: name=python-pycurl state=present

- name: Ensure Elasticsearch signing key is installed
  apt_key: url={{ url_es_gpg_key }}

- name: Ensure Elasticsearch 1.2.x repository is installed
  apt_repository: repo="deb {{ url_es_pkg }} stable main" update_cache=yes

- name: Ensure elasticsearch is installed
  apt: name={{ item }} state=latest
  with_items:
    - openjdk-7-jre
    - elasticsearch

- name: Ensure elasticsearch boots on startup
  command: update-rc.d elasticsearch defaults
  notify:
    - restart elasticsearch
