---

# Installation related variable
kibana_doc_root: "/var/www"
kibana_url: "https://download.elasticsearch.org/kibana/kibana/"
kibana_version: "kibana-3.1.0"
kibana_config_file: "config.js"

# discovery.zen.ping.unicast.hosts: ["host1", "host2:port"] -- this is needed

# User / password to access the kibana interface (ToBeOverrided)
kibana_user: "admin"
kibana_pass: "admin"
kibana_admin_email: "root@localhost"
